# override these in your local gradle properties if you want to release the plugin
jetbrainsToken=xx

# this is the version used for the plugin upload
version=3.3.0.9

org.gradle.caching=true
sandbox = .
